{
  "name": "imageshift",
  "version": "1.0.3",
  "description": "Image Shift is a client-side image processing library based on canvas API.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarojkalamagar/imageshift.git"
  },
  "keywords": [
    "image",
    "processor",
    "javascript",
    "client",
    "side"
  ],
  "author": "Saroj Kala Magar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarojkalamagar/imageshift/issues"
  },
  "homepage": "https://github.com/sarojkalamagar/imageshift#readme",
  "dependencies": {}
}